body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    max-width: 100px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px; /* Space between logo and company name */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-image: url('assets/sublogo.jpeg'); /* Replace with your hero image path */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 4em 1em;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
    display: inline-block;
    padding: 2em;
}

.hero h2 {
    font-size: 2.5em;
    margin: 0.5em 0;
}

.hero p {
    font-size: 1.2em;
    margin: 0.5em 0 1em;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em 1em;
    flex: 1;
}

.product-category {
    max-width: 45%;
    text-align: center;
    margin-bottom: 2em;
}

.product-category img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 1em;
}

form label {
    margin: 0.5em 0 0.2em;
}

form input, form textarea {
    padding: 0.5em;
    margin-bottom: 1em;
    width: 100%;
    box-sizing: border-box;
}

form button {
    padding: 0.7em;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

#map {
    height: 400px;
    width: 100%;
    margin: 2em 0;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    width: 100%;
    bottom: 0;
    flex-shrink: 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .logo-container {
        flex-direction: column;
    }

    .logo {
        margin-right: 0;
        margin-bottom: 10px;
    }

    nav ul li {
        display: block;
        margin: 0.5em 0;
    }

    .hero h2 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
    }

    .product-category {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 0.9em;
    }

    form {
        padding: 0.5em;
    }

    form input, form textarea {
        padding: 0.4em;
    }

    form button {
        padding: 0.6em;
    }
}