<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Fresh Vegetables and Fruits Company</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="assets/logo.png" alt="Fresh Vegetables and Fruits Company Logo" class="logo">
            <h1>Fresh Vegetables and Fruits Company</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>At Fresh Vegetables and Fruits Company, our mission is to provide the highest quality produce to our customers while promoting sustainable farming practices. We believe in the power of fresh, locally sourced fruits and vegetables to enhance the health and well-being of our community.</p>
        </section>
        <section>
            <h2>Our Vision</h2>
            <p>We envision a world where everyone has access to fresh, nutritious produce. Our goal is to be a leading provider of fresh fruits and vegetables, known for our commitment to quality, sustainability, and customer satisfaction.</p>
        </section>
        <section>
            <h2>Our Story</h2>
            <p>Founded in [Year], Fresh Vegetables and Fruits Company began with a simple idea: to bring the freshest produce from our farms directly to your table. Over the years, we have grown from a small local business to a trusted name in the community, thanks to our dedication to quality and our loyal customers.</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <p>Our team is made up of passionate individuals who share a love for fresh produce and sustainable farming. From our farmers who carefully tend to the crops, to our delivery team who ensures your produce arrives fresh, every member of our team plays a crucial role in our success.</p>
        </section>
        <section>
            <h2>Sustainability</h2>
            <p>We are committed to sustainable farming practices that protect the environment and ensure the long-term health of our land. By using eco-friendly methods and reducing waste, we strive to make a positive impact on the planet.</p>
        </section>
        <section>
            <h2>Community Involvement</h2>
            <p>We believe in giving back to the community that has supported us over the years. We regularly participate in local events, donate to food banks, and work with schools to promote healthy eating habits among children.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Fresh Vegetables and Fruits Company</p>
    </footer>
</body>
</html>