<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart – Fresh Vegetables and Fruits</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/cart.js" defer></script>
</head>
<body onload="renderCart()">
  <header>
    <div class="logo-container">
      <h1>Fresh Vegetables and Fruits Company</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="checkout.html">Checkout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Your Shopping Cart 🛒</h2>
    <div id="cart-items"></div>
    <h3 id="cart-total">Total: $0.00</h3>
    <a href="checkout.html"><button>Proceed to Checkout</button></a>
  </main>

  <footer>
    <p>&copy; 2025 Fresh Vegetables and Fruits Company</p>
  </footer>
</body>
</html>
