<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout – Fresh Vegetables and Fruits</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/checkout.js" defer></script>
</head>
<body>
  <header>
    <div class="logo-container">
      <h1>Fresh Vegetables and Fruits Company</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Checkout</h2>
    <form id="checkout-form" onsubmit="event.preventDefault(); submitCheckout();">
      <label for="name">Full Name:</label><br />
      <input type="text" id="name" required><br /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" required><br /><br />

      <label for="address">Shipping Address:</label><br />
      <textarea id="address" required></textarea><br /><br />

      <button type="submit">Place Order</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Fresh Vegetables and Fruits Company</p>
  </footer>
</body>
</html>
