<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Fresh Vegetables and Fruits Company</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="assets/logo.png" alt="Fresh Vegetables and Fruits Company Logo" class="logo">
            <h1>Fresh Vegetables and Fruits Company</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Get in Touch</h2>
            <p><strong>Phone:</strong> +1 (123) 456-7890</p>
            <p><strong>Email:</strong> contact@freshveggiesfruitco.ca</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
        <section>
            <h2>Our Location</h2>
            <p>Find us at:</p>
            <p>FreshCo University & Bridge<br>425 University Ave E, Waterloo, ON N2K 4C9</p>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23188.445917993886!2d-80.42768565039748!3d43.40721425131303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b8a5e26712cdd%3A0xfff7bee07f5d9d64!2sPioneer%20Tower%20West%2C%20Kitchener%2C%20ON!5e0!3m2!1sen!2sca!4v1733167621400!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Fresh Vegetables and Fruits Company</p>
    </footer>

    <!-- Replace YOUR_API_KEY below with your actual Google Maps API key -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>
</html>
