<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Vegetables and Fruits Company</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="assets/logo.png" alt="Fresh Vegetables and Fruits Company Logo" class="logo">
            <h1>Fresh Vegetables and Fruits Company</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Fresh from the Farm</h2>
                <p>We provide the freshest vegetables and fruits directly from our farms to your table.</p>
                <a href="products.html" class="btn">Explore Products</a>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </section>
        <section class="intro">
            <h2>Welcome to Fresh Vegetables and Fruits Company</h2>
            <p>We are dedicated to bringing you the highest quality produce, grown sustainably and delivered fresh. Our commitment to excellence ensures that you receive the best fruits and vegetables available.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Fresh Vegetables and Fruits Company</p>
    </footer>
</body>
</html>