<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products – Fresh Vegetables and Fruits</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/cart.js" defer></script>
</head>
<body>
  <header>
    <div class="logo-container">
      <h1>Fresh Vegetables and Fruits Company</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart 🛒</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Fresh Vegetables</h2>
    <div class="product-card">
      <p>🥕 Carrot - $1.50/lb</p>
      <button onclick="addToCart('Carrot', 1.5)">Add to Cart</button>
    </div>
    <div class="product-card">
      <p>🥬 Spinach - $2.00/bunch</p>
      <button onclick="addToCart('Spinach', 2.0)">Add to Cart</button>
    </div>
    <div class="product-card">
      <p>🥦 Broccoli - $2.20/lb</p>
      <button onclick="addToCart('Broccoli', 2.2)">Add to Cart</button>
    </div>
    <div class="product-card">
      <p>🍅 Tomato - $1.90/lb</p>
      <button onclick="addToCart('Tomato', 1.9)">Add to Cart</button>
    </div>

    <h2>Fresh Fruits</h2>
    <div class="product-card">
      <p>🍎 Apple - $2.00/lb</p>
      <button onclick="addToCart('Apple', 2.0)">Add to Cart</button>
    </div>
    <div class="product-card">
      <p>🥭 Mango - $2.50 each</p>
      <button onclick="addToCart('Mango', 2.5)">Add to Cart</button>
    </div>
    <div class="product-card">
      <p>🍌 Banana - $1.20/lb</p>
      <button onclick="addToCart('Banana', 1.2)">Add to Cart</button>
    </div>
    <div class="product-card">
      <p>🍊 Orange - $1.80/lb</p>
      <button onclick="addToCart('Orange', 1.8)">Add to Cart</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Fresh Vegetables and Fruits Company</p>
  </footer>
</body>
</html>
