<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You – Fresh Vegetables and Fruits</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <div class="logo-container">
      <h1>Fresh Vegetables and Fruits Company</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Shop Again</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Thank You for Your Order! 🎉</h2>
    <p>We've received your order and will deliver it to you as soon as possible.</p>
    <p>A confirmation has been sent to your email address.</p>
  </main>

  <footer>
    <p>&copy; 2025 Fresh Vegetables and Fruits Company</p>
  </footer>
</body>
</html>
